CAS;rtcm-ntrip.org;2101;NtripInfoCaster;BKG;0;DEU;50.12;8.69;http://www.rtcm-ntrip.org/home
STR:ACTN00AUS0;Acton Park (TAS);RTCM 3.3:1006(10),1013(10),1077(1),1097(1),1117(1),1127(1);2;GPS+GAL+BDS+QZS;AND;AUS;-42.8676;147.4763;0;0;SEPT MOSAIC;none;B;N;19200;MISC
STR;HOBA00AUS0;Hobart (TAS);RTCM 3.3;1006(10),1013(10),1019(60),1020(60),1033(10),1042(60),1044(60),1046(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(10);2;GPS+GLO+GAL+BDS+QZS;CORS;AUS;-42.8849;147.3281;0;0;TRIMBLE NETR9;none;B;N;9600;UPG Solutions
STR;HOB200AUS0;Hobart (TAS);RTCM 3.3;1006(10),1013(10),1019(60),1020(60),1033(10),1042(60),1044(60),1046(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(10);2;GPS+GLO+GAL+BDS+QZS;CORS;AUS;-42.8047;147.4387;0;0;SEPT POLARX5;none;B;N;9600;ARGN
STR;POAR00AUS0;Port Arthur (TAS);RTCM 3.3;1006(10),1013(10),1019(60),1020(60),1033(10),1042(60),1044(60),1046(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(10);2;GPS+GLO+GAL+BDS+QZS;CORS;AUS;-43.1431;147.8472;0;0;TRIMBLE NETR9;none;B;N;9600;UPG Solutions
STR;POAR00AUS0_10S;Port Arthur (TAS);RTCM 3.3;1006(10),1013(60),1019(60),1033(60),1042(60),1044(60),1046(60),1077(10),1097(10),1117(10),1127(10);2;GPS+GAL+BDS+QZS;CORS;AUS;-43.1431;147.8472;0;0;TRIMBLE NETR9;none;B;N;9600;UPG Solutions
STR;POAR00AUS0_GPS;Port Arthur (TAS);RTCM 3.3;1006(10),1013(60),1019(60),1033(60),1077(1);2;GPS;CORS;AUS;-43.1431;147.8472;0;0;TRIMBLE NETR9;none;B;N;9600;UPG Solutions
STR;WEIA00AUS0;Weipa (QLD);RTCM 3.3;1006(10),1013(10),1019(60),1020(60),1033(10),1042(60),1044(60),1046(60),1077(1),1087(1),1097(1),1117(1),1127(1),1230(10);0;GPS+GLO+GAL+BDS+QZS;CORS;AUS;-12.6683;141.8624;0;0;SEPT POLARX5;none;B;N;9600;DES
STR;WEIA00AUS0_10S;Weipa (QLD);RTCM 3.3;1006(10),1013(60),1019(60),1033(60),1042(60),1044(60),1046(60),1077(10),1097(10),1117(10),1127(10);0;GPS+GAL+BDS+QZS;CORS;AUS;-12.6683;141.8624;0;0;SEPT POLARX5;none;B;N;9600;DES
STR;WEIA00AUS0_GPS;Weipa (QLD);RTCM 3.3;1006(10),1013(60),1019(60),1033(60),1077(1);0;GPS+GLO+GAL+BDS+QZS;CORS;AUS;-12.6683;141.8624;0;0;SEPT POLARX5;none;B;N;9600;DES
STR;SSRA00GAA0;Ginan SSR Beta --- Not for operational use --- 0;RTCM 3.3;1059(10),1060(10);0;GPS;GA Products;AUS;0.0000;0.0000;0;1;Ginan;none;B;N;0;
STR;SSRA00CNE0;RTCM-SSR APC;RTCM 3.1;1059(5),1060(5),1065(5),1066(5),1242(5),1243(5),1260(5),1261(5),1264(60),1265(5),1266(5),1267(5),1270(5);0;GPS+GLO+GAL+BDS;IGS;FRA;43.5600;1.4800;0;1;PPP-WIZARD;none;B;N;9000;

